﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "DbContextSettings": {
    "ConnectionString": "User ID=postgres;Password=Drugan123456;Host=localhost;Port=5432;Database=SwaggerApp;Pooling=true;"
  },
  "TokenAuthentication": {
    "SecretKey": "MegaSuperSaltySaltKey",
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "ExpirationDays": "14",
    "RefreshDays": "30",
    "CookieName": "access_token"
  }
}
